@use "../abstracts/variables";
@use "../abstracts/mixins";
@import url("https://fonts.cdnfonts.com/css/cera-round-pro");

$black: black;
$white: white;
$sec2bg: #f8f8f8;
$carouselBtn: #646464;
$testimony-bg: #f4f4f4;
$tab-card-border: #e9e9e9;
$primary-bgcolor: #bb2339;
$modal_width: calc(10% + 10px);

#body__index {
  font-family: "Cera Round Pro", sans-serif;
}
#home_page__home {
  .container-xxl {
    .row {
      display: flex !important;
      justify-content: space-between !important;
      .home_page__left {
        padding-left: 24px;
        p {
          font-weight: 700;
          font-size: 1.4rem;
          line-height: 130%;
          color: $white;
        }
        h1 {
          font-weight: 700;
          font-size: 5.625rem;
          line-height: 130%;
          letter-spacing: 0.04em;
          color: $white;
          margin-top: 25px;
          margin-bottom: 20px;
        }
        span {
          font-size: 1.2rem;
          opacity: 0.7;
          color: $white;
        }
        .explore__more {
          display: block;
          margin-top: 32px;
          border-radius: 30px;
          padding: 10px 30px;
          border: 1px solid $white;
          color: $white;
          transition: 0.3s ease-in-out;
          background-color: transparent;
          &:hover {
            background-color: $white;
            color: $primary-bgcolor;
          }
        }
      }
      .home_page__right {
        img {
          max-width: 100%;
        }
      }
      @media (max-width: 1106px) {
        display: flex;
        flex-direction: column;
        .home_page__right {
          padding-top: 40px;
          img {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
      @media (max-width: 580px) {
        .home_page__left {
          h1 {
            font-size: 4rem;
          }
        }
      }
      @media (max-width: 420px) {
        .home_page__left {
          h1 {
            font-size: 3.5rem;
          }
        }
      }
      @media (max-width: 380px) {
        .home_page__left {
          h1 {
            font-size: 3.1rem;
          }
        }
      }
    }
  }
  padding-top: 180px;
  padding-bottom: 120px;
  background-color: $primary-bgcolor;
}
#home__menu {
  background-color: $sec2bg;
  .container-xxl {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  #sec-2-last {
    width: 93px;
    position: absolute;
    right: 50px;
    bottom: -46.5px;
  }
  .carousel__caption {
    h3 {
      color: $primary-bgcolor;
      font-weight: 500;
      font-size: 48px;
      margin-bottom: 40px;
    }
  }
  .carousel__contents {
    position: relative;
    .staff-list .owl-nav button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid;
      border-color: $carouselBtn;
      color: $carouselBtn;
      border-radius: 6px;
      background-color: transparent;
      width: 40px !important;
      height: 40px !important;
      margin-left: 10px;
      transition: 0.3s ease-in-out;
      position: absolute;
      &:hover {
        color: $black;
        border-color: $primary-bgcolor;
      }
    }
    .staff-list .owl-nav button:first-child {
      top: -70px;
      right: 60px;
    }
    .staff-list .owl-nav button:last-child {
      top: -70px;
      right: 0px;
    }
    .owl-carousel {
      .single-staff-item {
        padding-top: 20px;
        padding-bottom: 30px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        border-bottom: 3px solid transparent;
        border-top: 1px solid transparent;
        &:hover {
          border-bottom: 3px solid $primary-bgcolor;
          border-top: 1px solid $primary-bgcolor;
        }
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $white;
        .staff-meta {
          p {
            margin-top: 10px;
          }
          img {
            margin-top: 20px;
            height: 20px;
            background-color: transparent;
            margin-bottom: 20px;
          }
          h5 {
            color: $primary-bgcolor;
            font-weight: 700;
            font-size: 24px;
          }
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
  @media (max-width: 850px) {
    .single-staff-item {
      padding: 0 !important;
      padding: 10px !important;
      .staff-meta {
        p {
          font-size: 12px;
        }
        img {
          height: 15px !important;
        }
        h5 {
          font-size: 24px;
        }
      }
    }
    .single-staff-item * {
      padding: 0 !important;
      margin: 0 !important;
    }

    & .carousel__caption {
      h3 {
        font-size: 32px;
      }
    }
    & .container-xxl {
      padding-top: 60px !important;
      padding-bottom: 60px !important;
    }
  }
  @media (max-width: 500px) {
    .single-staff-item {
      padding: 0 !important;
      padding: 10px !important;
      .staff-meta {
        p {
          font-size: 5px;
          width: 100% !important;
        }
        img {
          height: 10px !important;
        }
        h5 {
          font-size: 16px !important;
        }
      }
    }
    .single-staff-item * {
      padding: 0 !important;
      margin: 0 !important;
    }

    & .carousel__caption {
      h3 {
        font-size: 30px;
      }
    }
  }
}
#home__tab_menu {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: $white;
  .container-xxl {
    .bigHed {
      font-weight: 500;
      font-size: 48px;
      color: $primary-bgcolor;
      margin-bottom: 50px;
      padding-left: 30px;
    }
    .ap-tab-list {
      display: flex;
      justify-content: flex-start;
      a {
        &:hover {
          background-color: $primary-bgcolor;
          color: $white;
        }
        &:visited {
          outline: 5px solid $primary-bgcolor !important;
        }
        font-size: 16px;
        margin-right: 20px;
        transition: 0.3s ease-in-out;
        padding: 10px 30px;
        color: $black;
        opacity: 0.85;
        border-radius: 100px;
        border: 1px solid $primary-bgcolor;
      }
    }
    .roww {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      .tab_card {
        padding: 10px 10px 20px;
        border: 1px solid $tab-card-border;
        border-radius: 14px;
        img {
          width: 100%;
        }
        p {
          margin-top: 10px;
          margin-bottom: 30px;
          color: $black;
          font-weight: 600;
          font-size: 18px;
          line-height: 150%;
          opacity: 0.8;
        }
        h6 {
          font-weight: 700;
          font-size: 24px;
          color: $primary-bgcolor;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    .container-xxl {
      .roww {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  @media (max-width: 750px) {
    .container-xxl {
      .roww {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media (max-width: 550px) {
    .container-xxl {
      .roww {
        grid-template-columns: repeat(1, 1fr);
        .tab_card {
          width: 60%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
    .ap-tab-list {
      a {
        font-size: 14px;
        margin-right: 0px !important;
        padding: 5px 15px !important;
        margin-right: 5px !important;
      }
    }
  }
}
#home__testimony {
  background-color: $testimony-bg;
  .container-xxl {
    padding-top: 100px;
    padding-bottom: 90px;
    position: relative;
    #sec-2-last {
      position: absolute;
      right: 50px;
      bottom: -46.5px;
    }
    .carousel__caption {
      .section-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          font-weight: 700;
          font-size: 23px;
          color: $black;
        }
        img {
          margin: 8px 0px;
        }
        h3 {
          font-weight: 500;
          font-size: 48px;
          color: $black;
          margin-bottom: 60px;
        }
      }
    }
    .carousel__contents {
      .single-staff-item {
        background-color: $white;
        border-radius: 10px;
        padding: 30px 0px 30px 20px;
      }
      position: relative !important;
      .staff-meta {
        p {
          text-align: left !important;
        }
        .car-last {
          display: flex;
          span {
            margin-right: 10px;
            img {
              width: 15px;
              margin-right: 5px;
            }
            display: flex;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .car-last {
      flex-direction: column;
      span {
        margin-right: 10px;
        img {
          width: 15px;
          margin-right: 5px;
        }
        display: flex;
      }
    }
  }
  @media (max-width: 850px) {
    .carousel__contents {
      .single-staff-item {
        padding: 0 !important;
        padding: 10px !important;
        h2 {
          font-size: 25px !important;
        }
        .text-center {
          font-size: 12px;
          margin-bottom: 10px;
        }
        .staff-meta {
          h5 {
            font-size: 24px;
          }
        }
      }
    }
    .single-staff-item * {
      padding: 0 !important;
      margin: 0 !important;
    }

    & .carousel__caption {
      h3 {
        font-size: 32px;
      }
    }
    & .container-xxl {
      padding-top: 60px !important;
      padding-bottom: 60px !important;
    }
  }
  @media (max-width: 760px) {
    .carousel__contents {
      .single-staff-item {
        padding: 0 !important;
        padding: 10px !important;
        h2 {
          font-size: 25px !important;
        }
        .text-center {
          font-size: 9px;
          margin-bottom: 10px;
        }
        .staff-meta {
          h5 {
            font-size: 24px;
          }
        }
      }
      .car-last {
        flex-direction: column;
        span {
          margin-right: 0px !important;
          font-size: 10px;
          img {
            width: 10px !important;
            margin-right: 0px !important;
          }
          display: flex;
        }
      }
    }
    .single-staff-item * {
      padding: 0 !important;
      margin: 0 !important;
    }

    & .carousel__caption {
      h3 {
        font-size: 32px;
      }
    }
    & .container-xxl {
      padding-top: 60px !important;
      padding-bottom: 60px !important;
    }
  }
  @media (max-width: 600px) {
    .car-last {
      span {
        font-size: 8px !important;
        img {
          width: 10px !important;
          margin-right: 0px !important;
        }
        display: flex;
      }
    }
  }
}
#home__news {
  background-color: $white;
  padding-top: 120px;

  .home__news_caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-weight: 700;
      font-size: 23px;
      color: $black;
    }
    img {
      margin: 8px 0px;
    }
    h1 {
      font-weight: 500;
      font-size: 48px;
      color: $primary-bgcolor;
      margin-bottom: 60px;
    }
  }
  .home__news_cards {
    .home__news_card {
      margin-bottom: 20px;
      .news_card-main-img {
        width: 100%;
      }
      border-radius: 14px;
      .home__news_card_text-bottom {
        border: 1px solid $tab-card-border;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        padding: 20px 50px 30px 20px;
        h4 {
          font-weight: 500;
          font-size: 24px;
          color: $black;
        }
        .news_card-main-p {
          font-weight: 400;
          font-size: 14px;
          color: #aaaaaa;
        }
        .car-bott {
          display: flex;
          justify-content: space-between;
          p {
            font-weight: 700;
            font-size: 16px;
            color: $primary-bgcolor;
            cursor: pointer;
          }
          span {
            font-weight: 400;
            font-size: 14px;
            color: #aaaaaa;
          }
        }
      }
    }
    .new__button {
      margin-top: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      button {
        padding: 8px 32px;
        border: 1px solid $primary-bgcolor;
        border-radius: 100px;
        background-color: transparent;
        font-weight: 700;
        font-size: 16px;
        color: $black;
        transition: 0.3s ease-in-out;
        &:hover {
          background-color: $primary-bgcolor;
          color: $white;
        }
      }
    }
  }
}
#home__modal_video {
  .container-xxl {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    img {
      width: 100%;
    }
    #staticBackdrop {
      margin-top: 80px !important;
    }
    #home__play_video {
      display: flex;
      align-items: center;
      justify-content: center;
      .modal_play {
        width: 40% !important;
      }
      font-size: 20px;
      font-weight: 600;
      position: absolute;
      left: calc(50% - calc($modal_width / 2));
      top: calc(50% - calc($modal_width / 2));
      width: $modal_width;
      height: $modal_width;
      border-radius: 80%;
      background-color: transparent;
      transition: 0.3s ease-in-out;
      &:hover {
        background-color: $primary-bgcolor;
      }
      border: 1px solid $primary-bgcolor;
    }
    .modal-content {
      background-color: $primary-bgcolor;
    }
    #home__modal_content {
      width: 70%;
      height: 50vh;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
}
#home__galery {
  background-color: $testimony-bg;
  padding-top: 130px;
  padding-bottom: 130px;
  .container-xxl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .home__galery_text {
      width: 40%;
      img {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      p {
        margin-top: 24px;
        margin-bottom: 24px;
        width: 80%;
        color: #aaaaaa;
      }
      a {
        transition: 0.3s ease-in-out;
        &:hover {
          background-color: $primary-bgcolor;
          color: $white;
        }
        padding: 8px 30px;
        border: 1px solid $primary-bgcolor;
        border-radius: 100px;
        color: $black;
      }
    }
    .home__galery_box {
      gap: 30px !important;
      width: 60% !important;
      overflow: hidden;
      #f1_container {
        border-radius: 14px !important;
        transition: 1s ease-in-out;
        box-shadow: -5px 5px 5px transparent;
        &:hover {
          transform: rotateY(180deg);
          box-shadow: -5px 5px 5px #aaa;
        }
      }
    }
  }
  @media (max-width: 800px) {
    .container-xxl {
      flex-direction: column;
      .home__galery_text {
        width: 100%;
        margin-bottom: 30px;
      }
      .home__galery_box {
        width: 100% !important;
      }
    }
    
  }
}
